City: 1322
Kind: 0001
Store_Id: c433ddc7f22d4bd89e63331bd94965aa
Content-Language: zh-CN
Set-Cookie: JSESSIONID=E10766925C6269C660A29DB1335EB78B; Path=/
Set-Cookie: _kb_track=128.210.189.88if–≠BZ‚*.13072277; expires=Sun, 03-Jun-12 22:48:26 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhAU3qtjpwdC+vBZaJAg==; expires=Fri, 30-May-31 22:48:26 GMT; domain=.koubei.com; path=/
Abtest: store_ordering_01
Spaceid: 1000352
Server: nginx
Connection: close
Page_Type: 21
Date: Sat, 04 Jun 2011 22:48:26 GMT
Content-Type: text/html;charset=UTF-8