City: 1322
Kind: 0001
Store_Id: f9d5a5fa65dd48df82feb7b36868fe82
Content-Language: zh-CN
Set-Cookie: JSESSIONID=65536FBEF98CE7A90464DF1AD8F40BA5; Path=/
Set-Cookie: _kb_track=128.210.189.882<LÐ7+.13072277; expires=Sun, 03-Jun-12 22:48:24 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhAU3qtjhWfziYBDEzAg==; expires=Fri, 30-May-31 22:48:24 GMT; domain=.koubei.com; path=/
Abtest: store_ordering_01
Spaceid: 1000352
Server: nginx
Connection: close
Page_Type: 21
Date: Sat, 04 Jun 2011 22:48:24 GMT
Content-Type: text/html;charset=UTF-8