City: 1322
Kind: 0001
Store_Id: 4fa6780999b1450189330487bd84e809
Content-Language: zh-CN
Set-Cookie: JSESSIONID=5F5909C07AAE29D3F9F5CD2A3D36DB1F; Path=/
Set-Cookie: _kb_track=128.210.189.88.1307227706954994; expires=Sun, 03-Jun-12 22:48:27 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhAU3qtjtWfziYBDFSAg==; expires=Fri, 30-May-31 22:48:27 GMT; domain=.koubei.com; path=/
Abtest: store_ordering_01
Spaceid: 1000352
Server: nginx
Connection: close
Page_Type: 21
Date: Sat, 04 Jun 2011 22:48:27 GMT
Content-Type: text/html;charset=UTF-8