City: 1322
Kind: 00
Store_Id: 02b5fdaed8114194a79473ab756379e4
Content-Language: zh-CN
Set-Cookie: JSESSIONID=42E9BF06BEB7AD15AE1E2B9A353BFBB6; Path=/
Set-Cookie: _kb_track=128.210.189.88.1307227707199097; expires=Sun, 03-Jun-12 22:48:27 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhAU3qtjtzLD6XCEgDAg==; expires=Fri, 30-May-31 22:48:27 GMT; domain=.koubei.com; path=/
Abtest: store_ordering_01
Spaceid: 1000352
Server: nginx
Connection: close
Page_Type: 21
Date: Sat, 04 Jun 2011 22:48:27 GMT
Content-Type: text/html;charset=UTF-8