City: 1322
Kind: 0001
Store_Id: e973599d1f0e421387aee2b627d2fc20
Content-Language: zh-CN
Set-Cookie: JSESSIONID=95442CFEB11F9AFFC741D0B8E2641780; Path=/
Set-Cookie: _kb_track=128.210.189.88.1307227705158004; expires=Sun, 03-Jun-12 22:48:25 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhAU3qtjlwdC+vBZZ2Ag==; expires=Fri, 30-May-31 22:48:25 GMT; domain=.koubei.com; path=/
Abtest: store_ordering_01
Spaceid: 1000352
Server: nginx
Connection: close
Page_Type: 21
Date: Sat, 04 Jun 2011 22:48:25 GMT
Content-Type: text/html;charset=UTF-8