City: 1322
Kind: 00
Store_Id: a3d67d3356dc4a278d2ded10e546c471
Content-Language: zh-CN
Set-Cookie: JSESSIONID=7A677A33097376A20EB0F4FE346DD8D7; Path=/
Set-Cookie: _kb_track=128.210.189.882.130722770354133; expires=Sun, 03-Jun-12 22:48:23 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhAU3qtjdwdC+vBZZfAg==; expires=Fri, 30-May-31 22:48:23 GMT; domain=.koubei.com; path=/
Abtest: store_ordering_01
Spaceid: 1000352
Server: nginx
Connection: close
Page_Type: 21
Date: Sat, 04 Jun 2011 22:48:23 GMT
Content-Type: text/html;charset=UTF-8