City: 1322
Kind: 0001
Store_Id: bf84b97bbe444e1f949510a096d58040
Content-Language: zh-CN
Set-Cookie: JSESSIONID=F6E2F06D6C8203CED33D9E1AEEFD6074; Path=/
Set-Cookie: _kb_track=128.210.189.88.7•˜+.13072277; expires=Sun, 03-Jun-12 22:48:25 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhAU3qtjlzLD6XCEflAg==; expires=Fri, 30-May-31 22:48:25 GMT; domain=.koubei.com; path=/
Abtest: store_ordering_01
Spaceid: 1000352
Server: nginx
Connection: close
Page_Type: 21
Date: Sat, 04 Jun 2011 22:48:25 GMT
Content-Type: text/html;charset=UTF-8