Category: 0
City: 1322
Kind: 00
Content-Language: zh-CN
Query_Key: null
Set-Cookie: shenqi=s1_v2; expires=Sun, 05-Jun-11 22:48:25 GMT; path=/
Set-Cookie: MyKoubeiCity=1322; Domain=koubei.com; Expires=Sun, 19-Jun-2011 22:48:25 GMT; Path=/
Set-Cookie: search="1322|00|10||0|0| d2886f9d72d3409b8060a7dae43ae514_84  526cebf1aef34940ae8276960ccbac12_85  4261c0ed24404fc3bdfd8cc20e40e4dc_86 "; Version=1; Domain=koubei.com; Path=/
Set-Cookie: JSESSIONID=1CC4C1AF763F6E929C090A15F7E5C7BF; Path=/
Set-Cookie: _kb_track=128.210.189.883.130722770567372; expires=Sun, 03-Jun-12 22:48:25 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhDk3qtjlM925ZBNcgAg==; expires=Fri, 30-May-31 22:48:25 GMT; domain=.koubei.com; path=/
Spaceid: 1000325
Server: nginx
Connection: close
Page_Type: 11
Query_Type: 10
Date: Sat, 04 Jun 2011 22:48:25 GMT
Content-Type: text/html;charset=GBK
Foreground_Category: 0