Category: 0
City: 1322
Kind: 00
Content-Language: zh-CN
Query_Key: null
Set-Cookie: shenqi=s1_v2; expires=Sun, 05-Jun-11 22:48:25 GMT; path=/
Set-Cookie: MyKoubeiCity=1322; Domain=koubei.com; Expires=Sun, 19-Jun-2011 22:48:25 GMT; Path=/
Set-Cookie: search="1322|00|10||0|0| 3767913de3b74aa29f318a94d04adc4e_108  47e0e0dbf914382da71757d72b9b7166_109  1edbeba4b6ae44e3b6950298dc9d94e9_110 "; Version=1; Domain=koubei.com; Path=/
Set-Cookie: JSESSIONID=A8F3F1C06EC0B7B0AD070EEABB1B501B; Path=/
Set-Cookie: _kb_track=128.210.189.88 <°Œ[<ï*.13072277; expires=Sun, 03-Jun-12 22:48:25 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhDk3qtjkFI2QNBK6MAg==; expires=Fri, 30-May-31 22:48:25 GMT; domain=.koubei.com; path=/
Spaceid: 1000325
Server: nginx
Connection: close
Page_Type: 11
Query_Type: 10
Date: Sat, 04 Jun 2011 22:48:25 GMT
Content-Type: text/html;charset=GBK
Foreground_Category: 0