City: 1322
Kind: 0001
Store_Id: 1eb687fb6d1e47d29bddfb87c3a3df5a
Content-Language: zh-CN
Set-Cookie: JSESSIONID=CC82C5B529443B4DBA76B6351FC606DE; Path=/
Set-Cookie: _kb_track=128.210.189.884.130722770567845; expires=Sun, 03-Jun-12 22:48:25 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhAU3qtjleJTDBCMd1Ag==; expires=Fri, 30-May-31 22:48:25 GMT; domain=.koubei.com; path=/
Abtest: store_ordering_01
Spaceid: 1000352
Server: nginx
Connection: close
Page_Type: 21
Date: Sat, 04 Jun 2011 22:48:25 GMT
Content-Type: text/html;charset=UTF-8