City: 1322
Kind: 0001
Store_Id: 8101c9a0e7e547f993d0a1142a19c751
Content-Language: zh-CN
Set-Cookie: JSESSIONID=FA2DABF82051C1F6C58ECDCC67F2773C; Path=/
Set-Cookie: _kb_track=128.210.189.88s=PCZâ*.13072275; expires=Sun, 03-Jun-12 22:46:16 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhAU3qtbhwdC+vBZEmAg==; expires=Fri, 30-May-31 22:46:16 GMT; domain=.koubei.com; path=/
Abtest: store_ordering_01
Spaceid: 1000352
Server: nginx
Connection: close
Page_Type: 21
Date: Sat, 04 Jun 2011 22:46:16 GMT
Content-Type: text/html;charset=UTF-8