City: 1322
Kind: 0001
Store_Id: a1881d572295409d924b967a24ed9cfc
Content-Language: zh-CN
Set-Cookie: JSESSIONID=5E011136525AB2CBE7C06C29FE2C1BC3; Path=/
Set-Cookie: _kb_track=128.210.189.88.1307227703541319; expires=Sun, 03-Jun-12 22:48:23 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhAU3qtjdeJTDBCMdUAg==; expires=Fri, 30-May-31 22:48:23 GMT; domain=.koubei.com; path=/
Abtest: store_ordering_01
Spaceid: 1000352
Server: nginx
Connection: close
Page_Type: 21
Date: Sat, 04 Jun 2011 22:48:23 GMT
Content-Type: text/html;charset=UTF-8