City: 1322
Kind: 00
Store_Id: 2e3c9fb69c6741f3b9ae9a556b0d70d2
Content-Language: zh-CN
Set-Cookie: JSESSIONID=EE8B4E1117210CAD673080269B33EAD1; Path=/
Set-Cookie: _kb_track=128.210.189.88.1307227705398283; expires=Sun, 03-Jun-12 22:48:25 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhAU3qtjlwdC+vBZZ7Ag==; expires=Fri, 30-May-31 22:48:25 GMT; domain=.koubei.com; path=/
Abtest: store_ordering_01
Spaceid: 1000352
Server: nginx
Connection: close
Page_Type: 21
Date: Sat, 04 Jun 2011 22:48:25 GMT
Content-Type: text/html;charset=UTF-8