City: 1322
Kind: 00
Store_Id: de33b7a94c724c1e90c7d91211af6a73
Content-Language: zh-CN
Set-Cookie: JSESSIONID=28B988C1E359EEA37A58349C52D331FD; Path=/
Set-Cookie: _kb_track=128.210.189.882<RÐ7+.13072277; expires=Sun, 03-Jun-12 22:48:23 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhAU3qtjdWfziYBDElAg==; expires=Fri, 30-May-31 22:48:23 GMT; domain=.koubei.com; path=/
Abtest: store_ordering_01
Spaceid: 1000352
Server: nginx
Connection: close
Page_Type: 21
Date: Sat, 04 Jun 2011 22:48:23 GMT
Content-Type: text/html;charset=UTF-8