City: 1322
Kind: 0001
Store_Id: 8b72fbc468ca4c3bae6687efccf82157
Content-Language: zh-CN
Set-Cookie: JSESSIONID=D970372D834B856B5C07D340AA42BC5F; Path=/
Set-Cookie: _kb_track=128.210.189.88.1307227703541060; expires=Sun, 03-Jun-12 22:48:23 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhAU3qtjdzLD6XCEfFAg==; expires=Fri, 30-May-31 22:48:23 GMT; domain=.koubei.com; path=/
Abtest: store_ordering_01
Spaceid: 1000352
Server: nginx
Connection: close
Page_Type: 21
Date: Sat, 04 Jun 2011 22:48:23 GMT
Content-Type: text/html;charset=UTF-8