City: 1322
Kind: 0001
Store_Id: 6a5fee7396ff45d69e56b86d5fe1a7af
Content-Language: zh-CN
Set-Cookie: JSESSIONID=EFD220FB25A1C77B5F39B395F1B8998D; Path=/
Set-Cookie: _kb_track=128.210.189.88coPxCZâ*.13072277; expires=Sun, 03-Jun-12 22:48:23 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhAU3qtjdwdC+vBZZgAg==; expires=Fri, 30-May-31 22:48:23 GMT; domain=.koubei.com; path=/
Abtest: store_ordering_01
Spaceid: 1000352
Server: nginx
Connection: close
Page_Type: 21
Date: Sat, 04 Jun 2011 22:48:23 GMT
Content-Type: text/html;charset=UTF-8