City: 1322
Kind: 00
Store_Id: 5ce4126d54f14ed39cce75fc9938917f
Content-Language: zh-CN
Set-Cookie: JSESSIONID=1F3B62207F04F4917B71A41F91CA6A3A; Path=/
Set-Cookie: _kb_track=128.210.189.88.1307227706723411; expires=Sun, 03-Jun-12 22:48:26 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhAU3qtjpWfziYBDFNAg==; expires=Fri, 30-May-31 22:48:26 GMT; domain=.koubei.com; path=/
Abtest: store_ordering_01
Spaceid: 1000352
Server: nginx
Connection: close
Page_Type: 21
Date: Sat, 04 Jun 2011 22:48:26 GMT
Content-Type: text/html;charset=UTF-8