City: 1322
Kind: 0001
Store_Id: 16b430bb80044cbeb6ff936b3b9dc097
Content-Language: zh-CN
Set-Cookie: JSESSIONID=2CB1DFFEC9B1161A1422AF9634533CDA; Path=/
Set-Cookie: _kb_track=128.210.189.88.1307227703541392; expires=Sun, 03-Jun-12 22:48:23 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhAU3qtjdeJTDBCMdVAg==; expires=Fri, 30-May-31 22:48:23 GMT; domain=.koubei.com; path=/
Abtest: store_ordering_01
Spaceid: 1000352
Server: nginx
Connection: close
Page_Type: 21
Date: Sat, 04 Jun 2011 22:48:23 GMT
Content-Type: text/html;charset=UTF-8