City: 1322
Kind: 00
Store_Id: a917ddbcdc5f478cb532ffdf66687395
Content-Language: zh-CN
Set-Cookie: JSESSIONID=A720DA8F47B6EB6D912C71087C62C5B1; Path=/
Set-Cookie: _kb_track=128.210.189.88.1307227706962403; expires=Sun, 03-Jun-12 22:48:27 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhAU3qtjteJTDBCMeKAg==; expires=Fri, 30-May-31 22:48:27 GMT; domain=.koubei.com; path=/
Abtest: store_ordering_01
Spaceid: 1000352
Server: nginx
Connection: close
Page_Type: 21
Date: Sat, 04 Jun 2011 22:48:27 GMT
Content-Type: text/html;charset=UTF-8