City: 1322
Kind: 0001
Store_Id: c2cf6d26a5e0410da267e0a6f2b7b1bf
Content-Language: zh-CN
Set-Cookie: JSESSIONID=6B4A7F53A0DF2317BBFFCABD079A85A5; Path=/
Set-Cookie: _kb_track=128.210.189.882.130722770354158; expires=Sun, 03-Jun-12 22:48:23 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhAU3qtjdWfziYBDEkAg==; expires=Fri, 30-May-31 22:48:23 GMT; domain=.koubei.com; path=/
Abtest: store_ordering_01
Spaceid: 1000352
Server: nginx
Connection: close
Page_Type: 21
Date: Sat, 04 Jun 2011 22:48:23 GMT
Content-Type: text/html;charset=UTF-8