Category: 0
City: 1322
Kind: 00
Content-Language: zh-CN
Query_Key: null
Set-Cookie: shenqi=s1_v2; expires=Sun, 05-Jun-11 22:48:25 GMT; path=/
Set-Cookie: MyKoubeiCity=1322; Domain=koubei.com; Expires=Sun, 19-Jun-2011 22:48:25 GMT; Path=/
Set-Cookie: search="1322|00|10||0|0| 0306c4c33aaa4d018fb7d99b4fe2e9ee_96  ddca47d895f8434aaadc8bfbd6b52221_97  295062e60f784ac4998c128080951dc9_98 "; Version=1; Domain=koubei.com; Path=/
Set-Cookie: JSESSIONID=1648D268A6B793F8D92D4A729108F17B; Path=/
Set-Cookie: _kb_track=128.210.189.88.1307227705531665; expires=Sun, 03-Jun-12 22:48:25 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhDk3qtjkFI2QNBK6NAg==; expires=Fri, 30-May-31 22:48:25 GMT; domain=.koubei.com; path=/
Spaceid: 1000325
Server: nginx
Connection: close
Page_Type: 11
Query_Type: 10
Date: Sat, 04 Jun 2011 22:48:25 GMT
Content-Type: text/html;charset=GBK
Foreground_Category: 0