City: 1322
Kind: 0001
Store_Id: 6cd5470b18114f98a84cc6a43934f25e
Content-Language: zh-CN
Set-Cookie: JSESSIONID=8181F154FD2364801E61EDF3829090F2; Path=/
Set-Cookie: _kb_track=128.210.189.887eP% •˜+.13072277; expires=Sun, 03-Jun-12 22:48:23 GMT; domain=.koubei.com; path=/
Set-Cookie: kmid=bkwhAU3qtjdzLD6XCEfEAg==; expires=Fri, 30-May-31 22:48:23 GMT; domain=.koubei.com; path=/
Abtest: store_ordering_01
Spaceid: 1000352
Server: nginx
Connection: close
Page_Type: 21
Date: Sat, 04 Jun 2011 22:48:23 GMT
Content-Type: text/html;charset=UTF-8